pandaInc = '/usr/include/panda3d'
pandaLib = '/usr/lib/x86_64-linux-gnu/panda3d'

env = Environment()
env.Program('main',
    Glob('*.cxx'),
    CCFLAGS=[
        '-fPIC',
        '-O2',
        '-std=gnu++11',
    ],
    CPPPATH=[
        pandaInc,
        '/usr/include/eigen3',
    ],
    LIBPATH=[
        pandaLib,
    ],
    LIBS=[
        'libp3framework',
        'libpanda',
        'libpandafx',
        'libpandaexpress',
        'libp3dtoolconfig',
        'libp3dtool',
        'libp3direct',
    ]
)
