Import('debug')

PANDA_INCLUDE = '/usr/include'
PANDA_LIBRARY = '/usr/lib/x86_64-linux-gnu/panda3d'

CCFLAGS_DEBUG = [
  '-Og',
  '-g',
]
CCFLAGS_RELEASE = [
  '-O2',
]

env = Environment()
env.Program('main',
    Glob('*.cxx'),
    CCFLAGS=[
        '-fPIC',
        '-std=gnu++11',
    ] + (CCFLAGS_DEBUG if debug else CCFLAGS_RELEASE),
    CPPPATH=[
        PANDA_INCLUDE,
        '/usr/include/eigen3',
    ],
    LIBPATH=[
        PANDA_LIBRARY,
    ],
    LIBS=[
        'libp3framework',
        'libpanda',
        'libpandafx',
        'libpandaexpress',
        'libp3dtoolconfig',
        'libp3dtool',
        'libp3direct',
    ]
)
